
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
  scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif; */
}
main {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  /* Always on the main axis */
  justify-content: center;
  /* Always on the cross axis */
  align-items: center;
}
.card {
  margin: 3rem 3rem 10rem 3rem;
  max-width: 20rem;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
  overflow: hidden;
}
.image-container {
  background-color: hsl(277, 64%, 61%);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  mix-blend-mode:luminosity;
  opacity: 0.5;
}
.content {
  padding: 1.7rem 1.5rem 1rem 1.5rem;
}
h1 {
  font-weight: 700;
  text-align: center;
  font-size: 1.7rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}
h1 span {
  color: hsl(277, 64%, 61%);
}
.description {
  text-align: center;
  font-size: 0,9rem;
  font-weight: 400;
  line-height: 1.7;
  color: hsla(0, 0%, 100%, 0.75);
}
ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 700;
}
li span {
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 0.1rem;
  font-weight: 400;
}
@media screen and (min-width: 62rem) {
  .card {
    display: flex;
    flex-direction:row-reverse;
    max-height: 27.87rem;
    max-width: 69.37rem;
  }
    .content {
    max-width: 34.37rem;
    padding: 4rem 5rem 2rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
  .title {
    text-align: left;
    font-size: 2rem;
    line-height: 1.4;
  }
  .description {
    font-size: 1rem;
    text-align: left;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 3rem;
  }
}
